@import '../../base/color';

/*******************************
        User Overrides
*******************************/
.ui.dropdown > i.icon.dropdown {
  font-family: 'Icons';
  font-size: 10px;
  color: @grey-500;

  &:before {
    content: "\f078" !important;
  }
}

/* Material */

.ui.dropdown.material {
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
  background: transparent;
  z-index: 2;
}

.ui.dropdown.material.visible {
  box-shadow: 0px 2px 3px 0px rgba(34, 36, 38, 0.15);
}

.ui.dropdown.material .menu {
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
}

.dropdown.material ~ .placeholder {
  position: absolute;
  top: @selectionVerticalPadding;
  left: @selectionHorizontalPadding;
  text-align: @menuTextAlign;
  color:  @grey-500;
  background: transparent;
  transition: .2s;
  z-index: 1;
  cursor: pointer;
}

.dropdown.material.active.visible ~ .placeholder,
.dropdown.material ~ .placeholder.focus {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(calc(-100% - 2px));
  font-size: 12px;
}