.cs.ui.button {
  &.primary {
    padding: 10px;
    border: 1px solid #70879E;
    border-radius: 4px;
    background: white;
    color: #70879E;
    font-style: 13px;
    font-family: 'Roboto';
    font-weight: 400;
  }

  &.secondary {}
}