@import '../base/color';

.recharts-cartesian-grid,
.recharts-cartesian-grid-vertical {
  display: none;
}

.recharts-reference-line-line,
.recharts-cartesian-axis-line {
  stroke: @grey-500;
}

.recharts-text.recharts-cartesian-axis-tick-value {
  fill: @grey-500;
}
