.ui.pagination.secondary.menu .item {
  display: inline-flex;
  justify-content: center;
  min-width: 0;
  min-height:  0;
  height: 30px;
  width: 30px;
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  color: #70879E;
  outline: none;
}

.ui.pagination.secondary.menu .item:hover,
.ui.pagination.secondary.menu .item.active {
  background-color: #F8F9F9;
  color: #B9C3C6;
}
