.cs.ui.table {
  border: 1px solid #F8F9F9;

  tr td {
    border-top: 1px solid #F8F9F9;
  }

  th {
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom: none;
    background: #F8F9F9;
    color: #B9C3C6;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
  }

  &.selectable tbody tr:hover,
  & tbody tr td.selectable:hover {
    background-color: #F8F9F9 !important;
  }

}
