.tabs {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.tabs__item {
  margin-right: 40px;
  color: #B9C3C6;
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;

  &:hover {
    color: #383A3A;
  }

  &--active {
    color: #383A3A;
  }
}