@import '../base/color';

.patient-profile-section:not(:first-child) {
  margin-top: 50px;
}

.personal-info {
  margin-top: 30px;
  width: 300px;
  table-layout: fixed
}

.personal-info td {
  padding-bottom: 14px;
}

.info-item {
  display: inline-flex;
  flex-direction: column;
}

.biometric-info {
  width: 300px;
  padding-top: 30px;
}

.qol-info {
  padding-top: 30px;
}

.current-treatment {
  padding-top: 30px;
}

.current-treatment-header {
  display: flex;
  justify-content: space-between;
}

.treatment-table {
  width: 100%;
  table-layout: fixed
}

.treatment-table td {
  padding-bottom: 14px;
}

.patient-info-section {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
}

.biomarker-value {
  margin-right: 4px;
  font-size: 16px;
}

.qol-value {
  display: inline-flex;
  flex-direction: column;
  margin-right: 30px;
}

.qol-value h4 {
  display: inline-flex;
  align-items: center;
}

.qol-value img {
  margin-right: 4px;
}

.color-label {
  display: inline-block;
  padding: 4px 14px;
  border-radius: 15px;
}

.color-label-black {
  color: white;
  background-color: @grey-200;
}

.chart-box {
  padding: 30px 0 10px 0;
  background-color: @grey-800;
}

.section-border {
  border: 1px solid #EEEFEF;
}

.biomarker-table {
  margin-top: 0px !important;
}

.biomarker-table-value {
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-year {
  margin-right: 30px;
  min-width: 100px !important;
}

.qol-chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  margin-bottom: 10px;
}

.qol-chart-header .icon {
  margin-right: 10px;
}

.qol-chart-header .qol-chart-max-value {
  color: @grey-500;
  font-size: 12px;
}

.qol-chart-header .qol-chart-name {
  display: flex;
}