.grow {
  flex-grow: 1;
}

.warning-text {
  padding: 10px;
  border-radius: 4px;
  background-color: #fff3d5;
  color: #B3A682;
  font-size: 13px;
}

.primary-text {
  color: #383A3A;
  font-size: 14px;

  &--big {
    font-size: 16px;
  }
}

.sub-text {
  color: #B9C3C6;
  font-size: 13px;

  &--big {
    font-size: 14px;
  }
}

.blue-dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 4px;
  border-radius: 100%;
  background-color: #1565C0;
}

.status-new {
  color: #FFFFFF;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.6px;
  line-height: 13px;
  border-radius: 3px;
  background-color: #1565C0;
  text-transform: uppercase;
  padding: 2px 4px;
  margin-right: 4px;
}

i.icon.status-pending {
  background-color: #B9C3C6;
  border-radius: 100%;
  height: 16px;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.biomarker-green {
  color: #9ACE0D;
}

.biomarker-yellow {
  color: #FFC21D;
}

.biomarker-red {
  color: #F12042;
}