/*============== layouts/base ===================*/

html,
body,
.container {
  height: 100%;
  min-height: 100vh;
  color: #383A3A;
  font-family: 'Roboto';
  line-height: 1.5;
}

.container {
  width: 1030px;
  margin: 0 auto;
}
