.header {
  display: flex;
  align-items: center;
  height: 50px;
  width: 1030px;
  padding: 0 40px;
  border-bottom: 1px solid #E2E8E8;
}

.header__links {
  flex-grow: 1;
}

.header__logo {
  margin-right: 100px;
}

.header__link-item {
  margin-right: 40px;
  color: #383A3A;

  &:hover,
  &:active,
  &:visited {
    color: inherit;
  }
}

.header__dropdown.ui.dropdown {
  display: flex;
  align-items: center;
  min-width: 0;
  min-height: 0;
  height: 100% !important;
  padding: 0 30px 0 10px !important;
  border: none;
  transition: 0s;

  &:not(:last-child) {
    margin-right: 30px;
  }

  &.visible {
    box-shadow: 0px 2px 3px 0px rgba(34, 36, 38, 0.15);
  }
}

.header__dropdown.ui.dropdown .menu {
  border: none;
  margin: 0;
  min-width: 100%;
  width: 100%;
  background: white;
}

.header__dropdown.ui.dropdown .menu .item,
.header__dropdown.ui.dropdown .menu .item.selected {
  background: white;
}

.header__dropdown.ui.dropdown .icon {
  position: absolute !important;
  top: 18px !important;
}


.header__user-menu {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
}

.header__user-menu__name {
  font-weight: 500;
}

.header__user-menu__info {
  font-size: 12px;
  color: #B9C3C6;
}

.header__language-flag {
  margin-right: 8px;
  height: 24px;
  width: 24px;
}

.header__language-abbr {
  font-weight: 500;
  text-transform: uppercase;
}
