/*-------------------
      Site Colors
--------------------*/
@grey-800: #F8F9F9;
@grey-700: #E2E8E8;
@grey-500: #B9C3C6;
@grey-300: #7A7D7D;
@grey-200: #383A3A;
@grey-blue: #70879E;
@crimson: #DF293E;
@yellow: #FFC107;
@green: #9ACE0D;
@blue: #1565C0;

@warningBackground: #fff3d5;
@warningTextColor: #B3A682;

